[COMMON]
Network = MAINNET

# curl a number of blocks or a time window?  blocks | minutes
CurlWindow = blocks
# if minutes
CurlIntervalMin = 60
# if blocks
BlocksToCurl = 500

# curl direction start with start_height and curl forward or start with end_height and curl backward
CurlDirection = forward

# curl continuously by starting from the stored state or one time run. continuous | spot
CurlMode = continuous

# file to store curling state in continuous mode
CurlState = state.json

# first/last height to curl
CurlStartHeight = 3490900
CurlEndHeight = 3495900

# whether to add a delay in the api calls or not. 0 | 1
RandomDelays = 0

# whether to update the validator list at start. 0 | 1
UpdateValidatorList = 1

# Output folders
SigninfInfo = data/signing_info/
SigninfInfoRaw = data/signing_info_raw/
Validators = data/validators/

# watcher
Watcher =

[MAINNET]
Api = https://api-mainnet.blockchain.ki
Prefix = ki

[TESTNET]
Api = https://api-testnet.blockchain.ki
Prefix = tki

